<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Menu_Calendario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_menu_calendar_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@drawable/estilo_barra_inferior"
        android:gravity="center">
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="true"
            android:scaleType="fitEnd"
            tools:src="@mipmap/calendario_reloj" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@tools:sample/avatars"
            app:srcCompat="@mipmap/linea_vertical" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="true"
            android:scaleType="fitEnd"
            tools:src="@mipmap/llave_inglesa" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@tools:sample/avatars"
            app:srcCompat="@mipmap/linea_vertical" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="true"
            android:scaleType="fitEnd"
            tools:src="@mipmap/garaje" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@tools:sample/avatars"
            app:srcCompat="@mipmap/linea_vertical" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="0"
            android:backgroundTint="#00FFFFFF"
            android:cropToPadding="true"
            android:scaleType="fitEnd"
            tools:src="@mipmap/usd_circulo" />

    </LinearLayout>
</LinearLayout>